<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /* * {
        padding: 0px;
        margin: 0px;
      } */
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 900px;
      }
      /* elemento box-level */
      h1 {
        background-color: lightgray;
        height: 250px;
        width: 250px;

        /* border-width: 10px;
        border-style: solid;
        border-color: #9e9e9e; */
        /* shorhand */
        border: 10px solid #9e9e9e;

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */
        /* shorhand */

        padding: 10px;

        /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px; */
        /* shorhand */

        margin: 20px auto 40px auto;

        /* outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon; */
        /* shorhand */

        outline: 5px dashed salmon;
      }

      /* elemento inline-level */
      a {
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <h2>Outra caixa</h2>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
