<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* 
        # = id
        . = class
        : = pseudoclasses
        :: = pseudoelementos
        > = children
       */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* PSEUDOCLASSES : */
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      /* Define a cor do link depois de clicado */
      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      /* Define a cor do elemento no momento do click */
      a:active {
        color: yellow;
      }

      /* PSEUDO ELEMENTOS :: */
      .especial {
        background-color: rgb(255, 125, 125);
      }

      .especial::before {
        content: '⇨ ';
      }

      .especial::after {
        content: ' ⇦';
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a href="https://www.github.com" target="_blank">Repositório Github</a>
      </li>
      <li>
        <a href="https://www.youtube.com" target="_blank" class="especial"
          >Canal do Youtube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank" class="especial"
          >Site do CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
