<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudoclasses</title>
    <style>
      body {
        width: 900px;
        display: flex;
        gap: 10px;
      }
      div {
        background-color: lightgray;
        border: 2px solid rgb(168, 168, 168);
        text-align: center;
        height: 200px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 3em;
        text-shadow: 2px 2px 2px gray;
        box-shadow: 2px 2px 2px rgb(156, 156, 156);
      }

      div:hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
  </body>
</html>
