<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iframes pag002</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
        height: 94.1vh;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        padding: 10px;
        background-color: #222;
        color: white;
        border: 1px solid black;
      }

      td {
        padding: 10px;
        border: 1px solid black;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: white;
      }

      tr:nth-child(odd) {
        background-color: rgb(175, 175, 175);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2">Nome</th>
          <th colspan="2">Sexo</th>
          <th rowspan="2">Idade</th>
        </tr>
        <tr>
          <th>M</th>
          <th>F</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Francisco</td>
          <td><input type="checkbox" name="masc" id="masc" /></td>
          <td><input type="checkbox" name="femi" id="femi" /></td>
          <td>27</td>
        </tr>
        <tr>
          <td>Sandra</td>
          <td><input type="checkbox" name="masc" id="masc" /></td>
          <td><input type="checkbox" name="femi" id="femi" /></td>
          <td>60</td>
        </tr>
        <tr>
          <td>Gilberto</td>
          <td><input type="checkbox" name="masc" id="masc" /></td>
          <td><input type="checkbox" name="femi" id="femi" /></td>
          <td>55</td>
        </tr>
        <tr>
          <td>Ricardo</td>
          <td><input type="checkbox" name="masc" id="masc" /></td>
          <td><input type="checkbox" name="femi" id="femi" /></td>
          <td>35</td>
        </tr>
        <tr>
          <td>Alana</td>
          <td><input type="checkbox" name="masc" id="masc" /></td>
          <td><input type="checkbox" name="femi" id="femi" /></td>
          <td>32</td>
        </tr>
        <tr>
          <td>Iudi</td>
          <td><input type="checkbox" name="masc" id="masc" /></td>
          <td><input type="checkbox" name="femi" id="femi" /></td>
          <td>15</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
