<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posição dos Fundos</title>
    <style>
      .bloco {
        background-image: url(imagens/wallpaper003.jpg);
        height: 200px;
        border: 1px solid black;
        margin: 5px;
        border-radius: 20px;
      }

      #q1 {
        /* Visualização padrão, começa mostrando a imagem pela parte superior esquerda */
        background-position: left top;
      }
      #q2 {
        /* Mostra a imagem iniciando pela parte central esquerda */
        background-position: left center;
      }
      #q3 {
        /* Mostra a imagem iniciando pela parte inferior direita */
        background-position: right bottom;
      }
      #q4 {
        /* Mostra a imagem iniciando exatamente pela parte central */
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
  </body>
</html>
