<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento</title>
    <style>
      body {
        height: 100vh;
        text-align: justify;
        background-color: #000;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      main {
        background-color: #fff;
        width: 400px;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid gray;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.39);
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
        perferendis qui sed nihil obcaecati eius temporibus debitis minima dicta
        dignissimos ad magnam iste saepe ipsum, esse, facilis eveniet sint.
        Labore, quidem distinctio non officia rem alias illo quas reiciendis
        accusantium dolorem animi vitae nemo eveniet similique mollitia
        explicabo ipsam facilis, incidunt enim. Suscipit atque expedita natus,
        vero eum, voluptate tempore itaque error nemo blanditiis corporis,
        inventore tempora. Praesentium cum commodi ab explicabo nemo odit culpa,
        quaerat, itaque ratione suscipit necessitatibus aliquam esse? Reiciendis
        tempora dolor vel suscipit sit ducimus delectus modi quasi temporibus
        porro atque, expedita repellendus dolore corporis eius!
      </p>
    </main>
  </body>
</html>
