<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 300px;
        height: 300px;
        /* propriedade que mexe com as bordas dos elementos */
        border-collapse: collapse;

        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.274);
      }

      tr.linha {
        background-color: lightgray;
      }

      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* Alihamento horizontal */
        vertical-align: middle; /* Alinhamento vertical */
      }

      td.dado {
        background-color: yellow;
      }

      .numero {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples) 
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    <table>
      <tr>
        <!-- PRIMEIRA LINHA -->
        <td class="dado">A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr class="linha">
        <!-- SEGUNDA LINHA -->
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
      </tr>
      <tr>
        <!-- TERCEIRA LINHA -->
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
      </tr>
      <tr class="linha">
        <!-- QUARTA LINHA -->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
