<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
      }

      table {
        width: 100%;
      }

      caption {
        width: 500px;
        margin-bottom: 10px;
        padding: 10px;
        font-weight: bold;
        background-color: white;
      }

      thead,
      tfoot {
        background-color: gray;
        color: white;
      }

      thead th,
      tfoot th {
        border: 1px solid black;
        padding: 10px;
      }

      tbody td {
        background-color: white;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
      }

      .mulheres {
        background-color: pink;
        font-weight: bold;
      }

      .homens {
        background-color: lightblue;
        font-weight: bold;
      }

      tfoot td {
        border: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Pessoas e seus filmes preferidos</h1>
    <table>
      <caption>
        Filmes legais :D
      </caption>
      <thead>
        <tr>
          <th scope="col">Grupo</th>
          <th scope="col">Nomes</th>
          <th scope="colgroup" colspan="3">Filmes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="rowgroup" rowspan="3">Mulheres</th>
          <td class="mulheres">Ana Maria Santos</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
        <tr>
          <td class="mulheres">Beatriz Sousa</td>
          <td>Hulk</td>
          <td>Inception</td>
          <td>Batman</td>
        </tr>
        <tr>
          <td class="mulheres">Cláudia Melo</td>
          <td>Oblivion</td>
          <td>Matrix</td>
          <td>Big Hero</td>
        </tr>

        <tr>
          <th scope="rowgroup" rowspan="3">Homens</th>
          <td class="homens">Bruno Mendonça</td>
          <td>Intocáveis</td>
          <td>Amnésia</td>
          <td>Gladiador</td>
        </tr>
        <tr>
          <td class="homens">Daniel Lourenço</td>
          <td>Wall-E</td>
          <td>Oldboy</td>
          <td>Dangal</td>
        </tr>
        <tr>
          <td class="homens">Fabiano Mota</td>
          <td>Star Wars 5</td>
          <td>Taxi Driver</td>
          <td>Toy Story</td>
        </tr>
      </tbody>
      <tfoot>
        <th scope="row" colspan="4">Total</th>
        <td>1000</td>
      </tfoot>
    </table>
  </body>
</html>
